[33mcommit 84d88086f3ac2fb91915097a613b749030bf8d37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mtask/3[m[33m)[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Mon May 6 22:09:29 2024 -0300

    arrumando typo

[33mcommit 776d8df50fc590ef05aea9ab873333bf4de51c38[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Mon May 6 22:00:03 2024 -0300

    readicionando arquivos de produto

[33mcommit 18941333331a573fe59d0f99cfaca5169a9ea712[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Sun May 5 20:37:24 2024 -0300

    pequenos fix

[33mcommit 8fa2ea8c00dbe3e3e4c4818e6e8150d7ccced8ae[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Sun May 5 20:28:50 2024 -0300

    apagando arquivos de aluno

[33mcommit 177ac587c23c4f316d59bf34700dce16b029497a[m
Merge: 604ba7c 3fff6c5
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Sun May 5 19:32:26 2024 -0300

    Merge branch 'master' of https://github.com/SofiaRodFer/a3_unisul_prog
    f

[33mcommit 604ba7c294b0bd1ee7355dc75088437fa9d4461b[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Sun May 5 19:32:10 2024 -0300

    teste

[33mcommit 5f048ad3f182816e8e2c27b566068c5c5e00e5dd[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Sun May 5 19:29:22 2024 -0300

    adicionando pasta nbproject no gitignore

[33mcommit 3fff6c5f6b818f9b3078d06bfaa4e01d16e7cad2[m
Author: Sofia Rodrigues Ferreira <sofiarodrigues45@gmail.com>
Date:   Sun May 5 19:17:16 2024 -0300

    Delete nbproject directory

[33mcommit 432f298e2ad3d52cb4d5e774fbf9768825950555[m
Merge: 06adc57 f647124
Author: Pedro <59580251+pedrohusky@users.noreply.github.com>
Date:   Sun May 5 19:14:33 2024 -0300

    Merge pull request #1 from SofiaRodFer/task/10
    
    Task 6 e 10 completa.

[33mcommit f647124621547273ebc7aa6c3a9d484547790c02[m[33m ([m[1;31morigin/task/10[m[33m)[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Sun May 5 17:40:17 2024 -0300

    Removido atualizar tabela no finally, estava causando problemas

[33mcommit 97e1ea16471b9cd95ba537978c33517e099931c3[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Sun May 5 17:31:14 2024 -0300

    Remover valores caso não haja seleção ao alterar

[33mcommit 11f9d5eafd78a2e36d9ebc73547bff321ae85ded[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Sun May 5 17:17:56 2024 -0300

    Aprimorado código com retornos de mensagens

[33mcommit b55941d399e0c3fcbde4e3d05f1f067016ea02f7[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Sun May 5 13:00:14 2024 -0300

    Fix typo

[33mcommit 599fe78d961b76043c5c2ac324e9826a1c128f6a[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Sun May 5 12:58:36 2024 -0300

    Servidor na AWS

[33mcommit 966f5265f7a8eb4aca345edea75c7722db60b6e2[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Fri May 3 11:15:31 2024 -0300

    Task 6 e 10 completa.

[33mcommit 06adc579d0efb2ea40c57195a96d54a84ac1ecc9[m
Merge: a6fe62a 18d21d2
Author: pedrohusky <pedrohusky@live.com>
Date:   Thu May 2 21:37:12 2024 -0300

    Merge branch 'master' of https://github.com/SofiaRodFer/a3_unisul_prog

[33mcommit 18d21d275fd7e10e8f3a045369fd452e9a35b2bd[m
Merge: 12daa39 1a587f7
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Thu May 2 21:31:55 2024 -0300

    Merge branch 'master' of https://github.com/SofiaRodFer/a3_unisul_prog
    push

[33mcommit a6fe62a311a677e6999c2128d83afbdefd1c2e14[m
Author: pedrohusky <pedrohusky@live.com>
Date:   Thu May 2 21:27:46 2024 -0300

    primeiro commit pedro

[33mcommit 12daa3959ba3f61e7870bed26e7c968a37f3547a[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Thu May 2 21:26:19 2024 -0300

    teste

[33mcommit 1a587f7645eba665b012d2a275cc79d5d8d2da68[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Wed May 1 19:28:02 2024 -0300

    adicionando arquivos do protótipo enviado pelo professor

[33mcommit f177b61191f7167dfc957f3c9d64c75188346659[m
Author: Sofia <sofiarodrigues45@gmail.com>
Date:   Wed May 1 19:16:01 2024 -0300

    inicializando projeto
